# CoffeeShopSystem

./: CoffeeShop.cs  CoffeeShopProcess.cs  CoffeeShopSystem.sln  README.md
CoffeeShop/: CoffeeShop.cs  CoffeeShopSystem.csproj  OrderingInterface.cs
CoffeeShopAPI/: CoffeeShopAPI.csproj  Program.cs  appsettings.json
CoffeeShopAPI/Controllers/: ItemController.cs  OrderController.cs  UserController.cs
CoffeeShopAPI/Properties/: launchSettings.json
CoffeeShopCommon/: CoffeeShopCommon.csproj  EmailSettings.cs  Item.cs  MailRequest.cs  Order.cs  User.cs
CoffeeShopForm/: AdminDashBoard.Designer.cs  AdminDashBoard.cs  CoffeeShop.cs  CoffeeShopForm.csproj  OrderingInterface.Designer.cs  OrderingInterface.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  SignInForm.Designer.cs  SignInForm.cs
CoffeeShopForm/Properties/: Resources.Designer.cs  Resources.resx
CoffeeShop_BusinessDataLogic/: CoffeeShopProcess.cs  CoffeeShopSystem_BusinessLogic.csproj  Item.cs  ItemProcess.cs  Order.cs  User.cs  UserProcess.cs
CoffeeShop_BusinessLogic/: CoffeeShopProcess.cs  CoffeeShopSystem_BusinessLogic.csproj  MailProcess.cs  Order.cs  OrderProcess.cs  UserProcess.cs
CoffeeShop_DataLayer/: AItemDataService.cs  AItemProcess.cs  CoffeeShop_DataLayer.csproj  IItemDataService.cs  IItemProcess.cs  IUserDataService.cs  ItemDataService_InMemory.cs  ItemDataService_JSON.cs  ItemDataService_SQLServer.cs  ItemDataService_Text.cs  ItemProcess.cs  ItemProcess_InMemory.cs  ItemProcess_JSON.cs  ItemProcess_SQLServer.cs  ItemProcess_Text.cs  Order_DataService.cs  Order_DataService_InMemory.cs  Order_DataService_JSON.cs  UserDataService_InMemory.cs  UserDataService_JSON.cs  UserDataService_SQLServer.cs  UserDataService_Text.cs
storage/: items.json  items.txt  orders.json  users.json  users.txt
storage/SQL_Server/: CoffeeShop.bak  CoffeeShopSQLServer
