<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeShopCommon\CoffeeShopCommon.csproj" />
    <ProjectReference Include="..\CoffeeShop_DataLayer\CoffeeShop_DataLayer.csproj" />
  </ItemGroup>

</Project>
