<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeShopCommon\CoffeeShopCommon.csproj" />
    <ProjectReference Include="..\CoffeeShop\CoffeeShopSystem.csproj" />
    <ProjectReference Include="..\CoffeeShop_BusinessLogic\CoffeeShopSystem_BusinessLogic.csproj" />
    <ProjectReference Include="..\CoffeeShop_DataLayer\CoffeeShop_DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoffeeShopCommon">
      <HintPath>..\..\CoffeeShopSystem\CoffeeShop\bin\Debug\net8.0\CoffeeShopCommon.dll</HintPath>
    </Reference>
    <Reference Include="CoffeeShopSystem">
      <HintPath>..\..\CoffeeShopSystem\CoffeeShop\bin\Debug\net8.0\CoffeeShopSystem.dll</HintPath>
    </Reference>
    <Reference Include="CoffeeShopSystem_BusinessLogic">
      <HintPath>..\..\CoffeeShopSystem\CoffeeShop\bin\Debug\net8.0\CoffeeShopSystem_BusinessLogic.dll</HintPath>
    </Reference>
    <Reference Include="CoffeeShop_DataLayer">
      <HintPath>..\..\CoffeeShopSystem\CoffeeShop\bin\Debug\net8.0\CoffeeShop_DataLayer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>